## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							          [mcu] section
## Thermistor types						      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location	      [safe_z_home] section
## Homing end position				      [gcode_macro G32] section
## Z Endstop Switch  offset for Z0	[stepper_z] section
## Probe points							        [quad_gantry_level] section
## Min & Max gantry corner postions	[quad_gantry_level] section
## PID tune								          [extruder] and [heater_bed] sections
## Fine tune E steps					      [extruder] section

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
## updated as per RW 2021 12 21
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0F002F000950305538333620-if00

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 450 # 2022 10 24 was 300  
max_accel: 10000 # 2022 10 24 was 3300 # updated 2021 12 26 11:35 after belt tensioning from 1500 # RW 2021 12 25 after resonance testing # was 3000   #Max 4000 # should not exceed the estimated max_accel for X and Y axes
#max_accel_to_decel:  #RW 2021 12 25 19:40 removed after ringing tests
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V 
max_z_accel: 350
square_corner_velocity: 5.0
  

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10   # RW 2021 12 21 OKfdiam
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #RW 2021 12 21 set to 400 for 0.9 degree stepper
endstop_pin: ^PB14    #RW 2021 12 21 originally ^PA1
position_min: 0

##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 297 # 2021 12 26 10:18 -4 301
position_max: 297 # 2021 12 26 10:18 -4 301 # 2021 12 21 RW 300

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 60 #RW 2021 12 28 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12  # RW 2021 12 21 NOK, uninvert
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #RW 2021 12 21 set to 400 for 0.9 degree stepper
endstop_pin: ^PB13  # RW 2021 12 21 was ^PA2
position_min: 0 # RW 2022 03 30  was-8 #0 RW 2022 03 29 18:50 was 0
 ##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 309 # RW 2022 03 30  was 301  # 2021 12 26 10:18 -1 302
position_max:  309 # RW 2022 03 30  was 301 # 2021 12 26 10:18 -1 302 # RW 2021 12 21 300

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 60 #RW 2021 12 28 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13  # RW 2021 12 21 NOK, invert
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 230

##	Uncomment below for 300mm build
position_max: 280

##	Uncomment below for 350mm build
#position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13  # RW 2021 12 21 NOK, invert
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4    # RW 2021 12 21 NOK, invert
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4  # RW 2021 12 21 NOK, invert
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6 # 2022 08 22 uninvert for new LGX extruder RW 2021 12 21 NOK, invert
enable_pin: !PD4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
# rotation_distance: 34.707694428 # 35.0582772 # 34.37086 # RW 2021 12 22 update for Galileo 
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
#gear_ratio: 7.5:1				#Galileo Gear Ratio  RW 2021 12 21
# for LGX LITE 2022 08 22
rotation_distance: 38.9455 # 40.15 # RW 2022 08 22 was 55
gear_ratio: 45:14, 37:17
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.800  #0.400 2022 08 01 RW update for 0.8mm brass nozzle
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
## what to use here?
## original ATC Semitec 104GT-2
## or use as per bistory Generic 3950 
#sensor_type: NTC 100K beta 3950
sensor_type: ATC Semitec 104GT-2 # RW 2021 12 21 as per elpopo suggestion? 
sensor_pin: PC0
min_temp: 10
max_temp: 300 #270 2022 08 01 update RW for HT filament
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.035 # 2022 09 20: test after discussion with elpopo this page gives info https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/main/articles/pressure_advance.md#lines-method
# 2022 09 01 testing as per Ellis was 0.045 
# 2022 08 22 again, was 0.025 was which is too high! 0.375 
# 2022 08 14 colorfabb HT at 255C , previously 0.05 #RW 2022 01 01 was 0.1 but didn't help the holes seemed to cause stringing...

##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
# LGX 2022 08 22
run_current: 0.6
#run_current: 0.25 # 2022 08 22 0.35 was too hot  # 2022 08 22 Max possible with orbiter 1.5 was 0.3 #RW 2022 01 01 12:00 was 0.36 too hot! #RW 2021 12 23 reduced to 0.3 from 0.4 as per elpopo  # RW 2021 12 22 17:45 motor runs very hot 0.5
# 2022 08 22 Removed # hold_current: 0.1 #RW 2022 01 01 12:00 was 0.3  #RW 2021 12 23 reduced to 0.3 from 0.4 as per elpopo  
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
# 2022 30 31 RW Testing bed temp sensor to get real surface temp?
[thermistor my3950]  # was Generic 3950
temperature1: 23.5 # RW 2022 04 03 10:00 was 25 
resistance1: 100000
temperature2: 130 # RW 2022 04 03 was 138 # 140 #150
resistance2: 1770
temperature3: 230 #250
resistance3: 230

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: my3950 # 2022 03 31 RW testing! was Generic 3950 # 2021 12 26 after reading on kliper that the NTC is bugged, put the Generic as recommended
                          # NTC 100K beta 3950 #RW 2021 12 26 after reading the keenovo site it is not "NTC 100K MGB18-104F39050L32"   #"NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Probe	
#####################################################################

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: ^PA3
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median # 2024 04 24 change from average back to meidan as per advice  # 2022 08 25 RW changed to default was # median
sample_retract_dist: 3.0
samples_tolerance: 0.006 #0.05 # 2022 08 25 increased from 0.006
samples_tolerance_retries: 3

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
kick_start_time: 1.0 # 0.5 in original
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
#max_power: 1.0
kick_start_time: 1.0 # 0.5 in original
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slw down effectively
off_below: 0.10

# RW 2022 03 30 This section set up to run exhaust fan for 30 minutes after either extrusion or extduer heater is on
[controller_fan exhaust_fan]
##	Controller fan - FAN2 Connector
pin: PB2
heater: extruder #RW 2022 03 30 was heater_bed
stepper : extruder  #RW 2022 03 30 added
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0 # was 0.5
fan_speed: 1.0
idle_timeout: 1800


#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#	LED Control
#####################################################################
[include ./led.cfg]

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 18000 # RW 2024 05 03 set to 5 hours to allow for heat soak, was 1 hour, ie. 3600 # 2022 08 26 made it one hour, was 1800 (30 minutes)
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:  203.500,309.000 # 2022 08 29 update X by 0.5 # 2022 03 30 was 203.000,301.000 # RW 2121 12 26 10:00 updated 209,302 # RW 2012 12 21 -10,-10
speed:100
z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
#gantry_corners:
#	-60,-10
#	410,420
##	Probe points
#points:
#	50,25
#	50,275
#	300,275
#	300,25

#--------------------------------------------------------------------
speed: 1000 #600 #RW 2021 12 28 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = Knob Left
#             2 = Knob Right
#             3 = display
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
	# SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        #SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
	#SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

	SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0     # RW 2021 12 23 set, green 1,red 0 transmit to 0 ## knob left
	SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0     # RW 2021 12 23 set transmit to 0 ## knob right
	SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3              # RW 2021 12 23 set green to 1 blue to zero removed transmit ##display

#--------------------------------------------------------------------


#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    G90 # 2022 08 26 added to fix movement out of range error as suggested by elpopo, set absolute positioning
    BED_MESH_CLEAR
    G28
    
    # RW 2022 03 30 added scrubbing
    # not neededM109 S200
    #clean_nozzle 20220 9 12 removed for Nozzle X
    #clean_nozzle
    # end RW Addition
    QUAD_GANTRY_LEVEL
    G28

    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    	G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    BED_MESH_CALIBRATE            # 2021 12 26 14:50 , trying for better adhesion

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    #G1 E-10.0 F3600                ; retract filament
    G1 E-1.0 F3600                ; 2022 09 02 only 1mm to not cause problems!!! retract filament
    G91                            ; relative positioning
    #G0 Z1.00 X20.0 Y20.0 F20000   ; 2022 09 01 RW remove this !! move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro COME_FORWARD_UP]
gcode:
    G91                            ; home all axes
    G1 Z+100 F1500                 ; move nozzle away from bed
    G1 X+100 Y-230 F6000
    G90


#####################################################################
#	Fine tunings
#####################################################################

[gcode_arcs]
resolution: 0.2
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#--------------------------------------------------------------------

#####################################################################
#	Resonance Measurement RW 2021 12 25
#####################################################################
[mcu rpi] 
serial: /tmp/klipper_host_mcu  # -> /dev/pts/0

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # RW 2021 12 25 updated to bed center #an example

[input_shaper]   # updated 2021 12 26 11:35 after belt tensioning
shaper_freq_x: 60.4
shaper_type_x: mzv
shaper_freq_y: 54.8
shaper_type_y: 2hump_ei

#--------------------------------------------------------------------

#####################################################################
#	Bed Mesh RW 2021 12 25
#####################################################################

[bed_mesh]
speed: 1000 # 600 #RW 2021 12 28 300
horizontal_move_z: 5 # 2024 04 30 RW was 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260

##	Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
##--------------------------------------------------------------------

fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 # 2024 04 28 RW was 5,5  this is the probing pattern
algorithm: bicubic
relative_reference_index: 40 # 2024 04 30 RW was 12 (for 5,5 probing)   # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)


##--------------------------------------------------------------------

#####################################################################
#	Decontaminator RW 2022 03 30
#####################################################################
[include nozzle_scrub.cfg] 

##--------------------------------------------------------------------

[include mainsail.cfg]

[include timelapse.cfg]  # RW 2021 12 29 set up for timelapse
    
# RW 2022 03 30 now -0.715 ?? previous  position_endstop = -0.815

## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.570
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.994
#*# pid_ki = 1.847
#*# pid_kd = 227.517
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.819
#*# pid_ki = 1.614
#*# pid_kd = 128.604
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.107500, 0.095000, 0.080000, 0.067500, 0.077500, 0.085000, 0.087500, 0.095000, 0.102500
#*# 	0.077500, 0.060000, 0.047500, 0.045000, 0.055000, 0.060000, 0.070000, 0.082500, 0.095000
#*# 	0.052500, 0.032500, 0.015000, 0.005000, 0.020000, 0.027500, 0.042500, 0.055000, 0.067500
#*# 	0.057500, 0.030000, 0.020000, 0.015000, 0.015000, 0.030000, 0.047500, 0.060000, 0.070000
#*# 	0.042500, 0.017500, 0.002500, -0.000000, 0.000000, 0.007500, 0.022500, 0.042500, 0.047500
#*# 	0.032500, 0.012500, -0.002500, -0.007500, -0.005000, 0.010000, 0.015000, 0.037500, 0.050000
#*# 	0.022500, 0.002500, -0.017500, -0.027500, -0.015000, 0.000000, 0.007500, 0.022500, 0.025000
#*# 	0.045000, 0.015000, 0.005000, -0.005000, -0.005000, 0.002500, 0.017500, 0.035000, 0.045000
#*# 	0.080000, 0.055000, 0.040000, 0.032500, 0.032500, 0.037500, 0.047500, 0.065000, 0.082500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 9
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [probe]
#*# z_offset = 1.250
